# FurnitureStore

./: LICENSE  README.md
FurnitureStore/FurnitureStore/: Dockerfile  FurnitureStore.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FurnitureStore/FurnitureStore.Models/: Class1.cs  FurnitureStore.Models.csproj
FurnitureStore/FurnitureStore.Models/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  RegisterRequest.cs  UserResponse.cs
FurnitureStore/FurnitureStore.Models/Category/: Category.cs  CategoryRequest.cs
FurnitureStore/FurnitureStore.Models/City/: City.cs  CityRequest.cs
FurnitureStore/FurnitureStore.Models/CustomFurnitureReservation/: CustomFurnitureReservation.cs  CustomeFurnitureReservationInsertRequest.cs  CustomeFurnitureReservationUpdateRequest.cs
FurnitureStore/FurnitureStore.Models/DecorativeItems/: DecorativeItems.cs  DecorativeItemsRequest.cs
FurnitureStore/FurnitureStore.Models/Enums/: Delivery.cs  Gender.cs  Month.cs  ReportType.cs  Roles.cs  UserTypes.cs
FurnitureStore/FurnitureStore.Models/GiftCard/: GiftCard.cs  GiftCardInsertRequest.cs  GiftCardUpdateRequest.cs
FurnitureStore/FurnitureStore.Models/Notification/: Notification.cs  NotificationInsertRequest.cs  NotificationUpdateRequest.cs
FurnitureStore/FurnitureStore.Models/Order/: Order.cs  OrderInsertRequest.cs  OrderUpdateRequest.cs
FurnitureStore/FurnitureStore.Models/OrderItem/: OrderItem.cs  OrderItemRequest.cs
FurnitureStore/FurnitureStore.Models/Payment/: Payment.cs  PaymentRequest.cs
FurnitureStore/FurnitureStore.Models/PaymentOrder/: PaymentOrder.cs
FurnitureStore/FurnitureStore.Models/Picture/: Picture.cs
FurnitureStore/FurnitureStore.Models/Product/: Product.cs  ProductInsertRequest.cs  ProductUpdateRequest.cs
FurnitureStore/FurnitureStore.Models/ProductPicture/: ProductPicture.cs  ProductPictureInsertRequest.cs  ProductPictureUpdateRequest.cs
FurnitureStore/FurnitureStore.Models/ProductPromotion/: ProductPromotion.cs
FurnitureStore/FurnitureStore.Models/ProductReservation/: ProductReservation.cs  ProductReservationUpdateRequest.cs
FurnitureStore/FurnitureStore.Models/ProductReservationItem/: ProductReservationItem.cs  ProductReservationItemRequest.cs
FurnitureStore/FurnitureStore.Models/Promotion/: Promotion.cs  PromotionRequest.cs
FurnitureStore/FurnitureStore.Models/Report/: Report.cs  ReportRequest.cs
FurnitureStore/FurnitureStore.Models/Reservation/: Reservation.cs
FurnitureStore/FurnitureStore.Models/Role/: Role.cs
FurnitureStore/FurnitureStore.Models/SearchObjects/: BaseSearchObject.cs  CategorySearchObject.cs  CustomFurnitureReservationSearchObject.cs  DecorativeItemSearchObject.cs  GiftCardSearchObject.cs  NotificationSearchObject.cs  OrderItemSearchObject.cs  OrderSearchObject.cs  PagedResult.cs  PaymentSearchObject.cs  ProductReservationItemSearchObject.cs  ProductReservationSearchObject.cs  ProductSearchObject.cs  PromotionSearchObject.cs  ReportSearchObject.cs  SubcategorySearchObject.cs  UserSearchObject.cs  WishListItemSearchObject.cs  WishListSearchObject.cs
FurnitureStore/FurnitureStore.Models/Shared/: ApiException.cs  CustomException.cs  UserException.cs
FurnitureStore/FurnitureStore.Models/Subcategory/: Subcategory.cs  SubcategoryRequest.cs
FurnitureStore/FurnitureStore.Models/Token/: JWTSettings.cs  TokenInfo.cs
FurnitureStore/FurnitureStore.Models/User/: User.cs
FurnitureStore/FurnitureStore.Models/WishList/: WishList.cs  WishListRequest.cs
FurnitureStore/FurnitureStore.Models/WishListItem/: WishListItem.cs  WishListItemRequest.cs
FurnitureStore/FurnitureStore.Services/: Class1.cs  FurnitureStore.Services.csproj
FurnitureStore/FurnitureStore.Services/Configuration/: CustomFurnitureReservationConfiguration.cs  DecorativeItemConfiguration.cs  GiftCardConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PictureConfiguration.cs  ProductConfiguration.cs  ProductPictureConfiguration.cs  ProductPromotionConfiguration.cs  ProductReservationConfiguration.cs  ProductReservationItemConfiguration.cs  PromotionConfiguration.cs  ReportConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  RoleSeed.cs  SubcategoryConfiguration.cs  UserConfiguration.cs  WishListConfiguration.cs  WishListItemConfiguration.cs
FurnitureStore/FurnitureStore.Services/Database/: AppDbContext.cs  Category.cs  City.cs  CustomFurnitureReservation.cs  DecorativeItem.cs  GiftCard.cs  GiftCardUsers.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Picture.cs  Product.cs  ProductPicture.cs  ProductPromotion.cs  ProductReservation.cs  ProductReservationItem.cs  Promotion.cs  Report.cs  Reservation.cs  Role.cs  Subcategory.cs  User.cs  WishList.cs  WishListItem.cs
FurnitureStore/FurnitureStore.Services/Interfaces/: IAccountService.cs  IBaseImageHandlingService.cs  ICRUDService.cs  ICategoryService.cs  ICityService.cs  ICustomFurnitureReservation.cs  IDecorativeItemService.cs  IGiftCardService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentOrderService.cs  IPaymentService.cs  IProductPictureService.cs  IProductReservationItemService.cs  IProductReservationService.cs  IProductService.cs  IPromotionService.cs  IReportService.cs  IService.cs  ISoftDelete.cs  ISubcategoryService.cs  ITrackCreationTime.cs  ITrackTimes.cs  IWishListItemService.cs  IWishListService.cs
FurnitureStore/FurnitureStore.Services/MappingProfile/: MappingProfile.cs
FurnitureStore/FurnitureStore.Services/Migrations/: 20240114210631_Initial.Designer.cs  20240114210631_Initial.cs  20240118191756_AddedDB.Designer.cs  20240118191756_AddedDB.cs  20240204214235_update-db.Designer.cs  20240204214235_update-db.cs  20240519181741_updatedTable.Designer.cs  20240519181741_updatedTable.cs  20240725183923_update-product-table.Designer.cs  20240725183923_update-product-table.cs  20240804134049_newMigration.Designer.cs  20240804134049_newMigration.cs  20240805195021_updateAmountGiftCard.Designer.cs  (+58 more)
(+289 files in other folders)
